# E-TicaretProjesi

ETicaret_Projesi/ETicaret.BusinessLayer/: ETicaret.BusinessLayer.csproj
ETicaret_Projesi/ETicaret.BusinessLayer/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ETicaret_Projesi/ETicaret.BusinessLayer/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ETicaret_Projesi/ETicaret.BusinessLayer/Properties/: launchSettings.json
ETicaret_Projesi/ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs
ETicaret_Projesi/ETicaret.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ETicaret_Projesi/ETicaret.WebUI/EmailServices/: EmailSender.cs
ETicaret_Projesi/ETicaret.WebUI/Identity/: ApplicationContext.cs  User.cs
ETicaret_Projesi/ETicaret.WebUI/Migrations/: 20230129091456_CreateDbWebUIRolesandUser.Designer.cs  20230129091456_CreateDbWebUIRolesandUser.cs  ApplicationContextModelSnapshot.cs
ETicaret_Projesi/ETicaret.WebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailsModel.cs
ETicaret_Projesi/ETicaret.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ETicaret_Projesi/ETicaret.WebUI/Pages/Shared/: _Layout.cshtml
ETicaret_Projesi/ETicaret.WebUI/Properties/: launchSettings.json
ETicaret_Projesi/ETicaret.WebUI/ViewComponents/: CategoriesViewComponent.cs
ETicaret_Projesi/ETicaret.WebUI/ViewModel/: CategoryListViewModel.cs  PageInfo.cs  ProductListViewModel.cs
ETicaret_Projesi/ETicaret.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ETicaret_Projesi/ETicaret.WebUI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
ETicaret_Projesi/ETicaret.WebUI/Views/Admin/: AccessDenied.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
ETicaret_Projesi/ETicaret.WebUI/Views/Cart/: CompleteShopping.cshtml  Index.cshtml  MyOrders.cshtml  Success.cshtml
ETicaret_Projesi/ETicaret.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ETicaret_Projesi/ETicaret.WebUI/Views/Shared/: _Layout.cshtml  _categories.cshtml  (+5 more)
(+32 files in other folders)
