is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETicaret.WebUI
build_property.RootNamespace = ETicaret.WebUI
build_property.ProjectDir = C:\Users\onuro\OneDrive\Masaüstü\ETicaret_Projesi\ETicaret.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\onuro\OneDrive\Masaüstü\ETicaret_Projesi\ETicaret.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/CreateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/RoleCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/RoleEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/RoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/UserCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/UserEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Cart/CompleteShopping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDb21wbGV0ZVNob3BwaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Cart/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxNeU9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Cart/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shared/_categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9jYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shared/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shared/_product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9wcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shared/_search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shop/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shop/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/Shop/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onuro/OneDrive/Masaüstü/ETicaret_Projesi/ETicaret.WebUI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-61db50cttp
